<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
        }
        .nav a{
            margin: 10px;
            font-size: 30px;
            color: black;
            text-decoration: none;
            font-weight: bolder;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        .icon{
            display: flex;
        }
        .icons{
             border: 1px solid black;
            border-radius: 50%;
            padding: 3px;
            margin: 5px;
            color: black;
        }

        .i1{
            display: flex;
            background-color: gray;

        }
        .sec1{
            display: flex;

        }
        article{
            margin: 30px;
            font-size: 20px;
        }
        button{
           background-color: black;
           color: lightgray;
           width: 80px;
           height: 20px;
        }
        .c2{
            margin-left: 20px;
            align-content:center;
        }
        .k1{
            margin: 20px;
            align-self: flex-start;
        }
        .k2{
            text-align: center;
            margin: 20px;
        }
        .k3{
            margin: 20px;
            text-align: end;
            justify-self:end;
        }
        .k2,h5{
            
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="phoenix-logo.png" class="imglogo" height="100" width="100">
        </div>
        <div class="content">
            <div class="nav">
                <a href="">Home</a>
                <a href="">orders</a>
                <a href="">contact</a>
                <a href="">details</a>
                <a href="">food</a>
            </div>
        </div>
        <div class="icon">
            <div class="icons">
                <i class="fa-brands fa-instagram kar"></i>
            </div>
             <div class="icons">
                <i class="fa-brands fa-whatsapp kad"></i>
             </div>
        </div>
    </header>
    <main>
        <div class="c1">
                <img src="
                heroimg.jpg" height="400px" width="100%">
        </div>
        <div class="i1">
            <div class="c2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga laborum temporibus harum soluta adipisci molestias odio aliquid dignissimos obcaecati!</p>
            </div>
            <div class="c2">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod quo amet dignissimos labore ut, quos doloremque ratione facilis ipsum vitae explicabo perspiciatis optio enim animi unde recusandae vero perferendis corporis.</p>
            </div>
            <div class="c2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quam dolores recusandae ea sed veritatis. Ipsum repellendus amet inventore vero at iusto molestias quibusdam laudantium iure quos, fugit obcaecati ad.</p>
            </div>
        </div>
    </main>
    <article class="art"><h1>Lorem View content</h1></article>
    <section class="sec1">
        <div class="k1">
            <img src="rooms.jpg" height="200px" width="300px">
            <h5>ROOMS</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ex?Lorem ipsum dolor sit amet.</p>
            <button>Learn more</button>
        </div>
        <div class="k2">
             <img src="dining.jpg" height="200px" width="300px">
            <h5>DINING</h5>
            <p>Lorem ipsum dolor, sit amet consectlorem5
                etur adipisicing elit. Voluptate, ex?</p>
            <button>Learn more</button>
        </div>
        <div class="k3">
             <img src="pool.jpg" height="200px" width="300px">
            <h5>POOLS</h5>
            <p>Lorem ipsum dolor, sit amet  Lorem ipsum dolor sit amet.consectetur adipisicing elit. Voluptate, ex?</p>
            <button>Learn more</button>
        </div>
    </section>
</body>
</html>