<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Uber Eats Clone</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('background.jpg');
      background-color:#c2c2c2 ;
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    }

    header.parent1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      padding: 10px 20px;
    }

    .child1, .child2, .child3 {
      color: blanchedalmond;
      font-size: 20px;
      font-weight: bold;
    }

    .child2 {
      margin: 20px 30px 0 0;
    }

    a {
      text-decoration: none;
      color: blanchedalmond;
      margin-right: 10px;
    }

    #c1 {
      background-color: white;
      height: 35px;
      border-radius: 20px;
      padding: 0 15px;
      cursor: pointer;
    }

    #c2 {
      background-color: black;
      color: white;
      border: 1px solid white;
      height: 35px;
      border-radius: 20px;
      padding: 0 15px;
      cursor: pointer;
    }

    .kart {
      color: antiquewhite;
      margin: 100px 50px 0;
    }

    .king {
      display: flex;
      align-items: center;
      margin-left: 50px;
      margin-top: 20px;
    }

    .location-container {
      position: relative;
    }

    .location-container i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: gray;
    }

    .location-container input {
      padding-left: 35px;
      width: 300px;
      height: 35px;
      border-radius: 40px;
      border: none;
      outline: none;
    }

    select {
      height: 35px;
      border-radius: 40px;
      border: none;
      margin-left: 10px;
      padding: 0 15px;
    }

    .king button {
      background-color: black;
      color: white;
      height: 35px;
      width: 120px;
      border-radius: 40px;
      margin-left: 10px;
      border: none;
    }

    section.sec1 {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 100px;
      padding: 20px;
      background-color: white;
    }

    .k1, .k2, .k3 {
      text-align: center;
      width: 300px;
    }

    section h5 {
      font-size: 20px;
      margin: 10px 0 5px;
    }

    section p {
      font-size: 14px;
      padding: 0 10px;
    }

    aside h1 {
      background-image: none;
      background-color: white;
      font-family: Arial, sans-serif;
      margin: 30px;
    }

    iframe {
      display: block;
      width: 100%;
      height: 500px;
      border: none;
    }

    footer {
      background-color: white;
      color: white;
      padding: 30px 20px;
      font-family: Arial, sans-serif;
    }

    .footer-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .footer-links a {
      text-decoration: none;
      color: black;
      margin: 5px 10px;
      font-size: 14px;
    }

    .footer-icons {
      text-align: center;
      margin-bottom: 10px;
    }

    .footer-icons i {
      margin: 0 10px;
      font-size: 20px;
      color:black;
    }

    .footer-copy {
      text-align: center;
      font-size: 16px;
      color: black;
    }
  </style>
</head>
<body>

  <header class="parent1">
    <div class="child1">
      <a href="#"><i class="fa-solid fa-bars"></i></a>
    </div>
    <div class="child2">
      <a href="#"><h3>Uber Eats</h3></a>
    </div>
    <div class="child3">
      <a href="#">Get a ride</a>
      <a href="loginpag.html"><button id="c1">Log in</button></a>
      <a href="signup.html"><button id="c2">Sign up</button></a>
    </div>
  </header>

  <main>
    <div class="kart">
      <h1>Order delivery near you</h1>
    </div>

    <div class="king">
      <div class="location-container">
        <i class="fa-solid fa-location-dot"></i>
        <input type="text" placeholder="Enter location" />
      </div>
      <select>
        <option>Deliver now</option>
        <option>Schedule for later</option>
      </select>
      <button>Search here</button>
    </div>
  </main>

  <section class="sec1">
    <div class="k1">
      <img src="https://www.ubereats.com/_static/88d55f7112efe55f.webp" height="200px" width="300px">
      <h5>Feed Your Employ</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ex?</p>
    </div>
    <div class="k2">
      <img src="https://www.ubereats.com/_static/711d51ca1b458931.webp" height="200px" width="300px">
      <h5>Your restaurant delivery</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ex?</p>
    </div>
    <div class="k3">
      <img src="image3.jpg" height="200px" width="300px">
      <h5>Deliver with Uber Eats</h5>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, ex?</p>
    </div>
  </section>

  <aside>
    <h1>CITIES NEAR ME</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7775.413877717207!2d77.53300062215271!3d12.990586652679522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1750608230076!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </aside>

  <footer>
    <div class="footer-links">
      <a href="#">Bengaluru</a>
      <a href="#">Davangere</a>
      <a href="#">Tumkur</a>
      <a href="#">Chitradurga</a>
      <a href="#">Mysore</a>
      <a href="#">Hubli</a>
      <a href="#">Belgaum</a>
      <a href="#">Mangalore</a>
    </div>
    <div class="footer-links">
      <a href="#">Bengaluru</a>
      <a href="#">Davangere</a>
      <a href="#">Tumkur</a>
      <a href="#">Chitradurga</a>
      <a href="#">Mysore</a>
      <a href="#">Hubli</a>
      <a href="#">Belgaum</a>
      <a href="#">Mangalore</a>
    </div>
    <div class="footer-links">
      <a href="#">Bengaluru</a>
      <a href="#">Davangere</a>
      <a href="#">Tumkur</a>
      <a href="#">Chitradurga</a>
      <a href="#">Mysore</a>
      <a href="#">Hubli</a>
      <a href="#">Belgaum</a>
      <a href="#">Mangalore</a>
    </div>
    <div class="footer-links">
      <a href="#">Bengaluru</a>
      <a href="#">Davangere</a>
      <a href="#">Tumkur</a>
      <a href="#">Chitradurga</a>
      <a href="#">Mysore</a>
      <a href="#">Hubli</a>
      <a href="#">Belgaum</a>
      <a href="#">Mangalore</a>
    </div>
    <div class="footer-links">
      <a href="#">Bengaluru</a>
      <a href="#">Davangere</a>
      <a href="#">Tumkur</a>
      <a href="#">Chitradurga</a>
      <a href="#">Mysore</a>
      <a href="#">Hubli</a>
      <a href="#">Belgaum</a>
      <a href="#">Mangalore</a>
    </div>
    <div class="footer-links">
      <a href="#">Bengaluru</a>
      <a href="#">Davangere</a>
      <a href="#">Tumkur</a>
      <a href="#">Chitradurga</a>
      <a href="#">Mysore</a>
      <a href="#">Hubli</a>
      <a href="#">Belgaum</a>
      <a href="#">Mangalore</a>
    </div>

    <div class="footer-icons">
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-solid fa-location-dot"></i>
    </div>

    <div class="footer-copy">
      <p>&copy; Copyright 2025</p>
    </div>
  </footer>

</body>
</html>